
VITE_SUPABASE_URL=https://jmydjcnqnirtwrioagfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpteWRqY25xbmlydHdyaW9hZ2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjIzNTMsImV4cCI6MjA3MjE5ODM1M30.dhRSHX7gF8MMQF94eciKM27Gs-6KfMmfBbDLk3NhDOY
